<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
</head>
<body>
    <h1>Audio hinzufügen</h1> <br />

    <audio controls loop> 
        <source src="audioSample.mp3" type="audio/mpeg"> 
            <p>
                Dein Browser unterstützt MP3 nicht.(Älter als 2012)
            </p>
    </audio>
</body>
</html>