<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<body>
    <form action="GET">

        <input 
        type="url"
        placeholder="https://deinewebsite.com/"
        value="https://codingforeverybody.com/"
        name="url"
        >

        <!-- <input type="submit" value="Absenden"> -->
        <button type="submit">Absenden</button> <!-- Dieser Button erfüllt dieselbe Funktionalität wie der
        das auskommentierte input type submit Feld  -->
        <button type="button">Dieser Button hat keine Funktion</button>
        <button type="reset">Dieser Button resetet die Eingabe-Form</button>
    </form>
</body>
</html>