<!DOCTYPE html>
<html lang="en">
<head>
    <title>Computer Code</title>
</head>
<body>
    Hier habe ich normalen Text. <br />
    <hr>
    Hier möchte ich <code>Code</code> stehen haben. <br />
    <hr>
    <code>code.html</code> <br />
    <hr>
    Die Shortkeys um einen Text zu kopieren ist <kbd>strg</kbd> + <kbd>c</kbd> <br />
    <hr>
    Mit dem var-Tag kennzeichnen wir eine mathematische Variable <var>X</var> <br />
    <hr>
    <pre>
        In dem pre-Tag können wir Text so wie im HTML-Quellcode darstellen.
            Absätze,       Leerzeichen und              Tabsprünge werden geparst.
    </pre>
</body>

</html>