<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDownMenüs</title>
</head>
<body>
    <form method="GET" action="">
        <!-- Dropdown-Menüs sind ähnlich aufgebaut wie Aufzählungen mit Eltern-Tag ul/ol und Kind-Tag li-->
        <select name="wähleItem" required="required" id="" class="">

            <option value="" selected="selected"> <strong> --Wähle ein Item--</strong></option>
            <option value="Option1">Option#1</option>
            <option value="Option2">Option#2</option>
            <option value="dieserWertStehtInDerURL">Option#3</option>

        </select>

        <button type="submit">Absenden</button>

    </form>
</body>
</html>