<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eingabeformen</title>
</head>
<body>
    <p>Im folgenden werden Eingabeformen erläutert</p>
    <div>Zunächst Input-Felder</div>
    <form method="POST" action="Projekt1.html">
        
        <div>
            <label for="vorname">Eingabeform für Text, z.B. Vorname</label>
            <input required="required" type="text" id="vorname" name="vorname">
        </div>
        <div>
            <label for="checkbox">Checkbox</label>
            <input required="required" type="checkbox">
        </div>
        
        <div>
            <label>Radio Buttons</label>
            <input required="required" type="radio" name="radiobutton" value="1"> #1
            <input required="required" type="radio" name="radiobutton" value="2"> #2
            <input required="required" type="radio" name="radiobutton" value="3"> #3
        </div>

        <div>
            <label>Datum</label>
            <input required="required" type="date" name="date">

        </div>

        <div>
            <label>E-Mail</label>
            <input required="required" type="email" name="email">
        </div>

        <div>
            Nummer
            <input required="required" type="number" name="number" max="10" step="0,5" min="0">
        </div>

        <div>
            Passwort
            <input required="required" type="password" name="password" placeholder="Bitte hier Passwort eingeben">
        </div>
        <div>
            Verstecktes Feld 
            <input required="required" type="hidden">
        </div>

        <div>
            <label>Datei hochladen</label>
            <input required="required" type="file" name="file">
        </div>
        <div><input required="required" type="submit" value="Individueller Text für Button"></div>
        
    </form> 

</body>
</html>