<!DOCTYPE html>
<html>
    <head>
        <title>External CSS1</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>External CSS1</h1>
        <p>
            <ol>
                <li>
                    SELECTORS
                </li>
                <li>
                    CLASSES
                </li>
                <li>
                    IDs
                </li>
            </ol>
        </p>
        <div class="font_teal" id="">
            Div #1
        </div>
        <div class="font_teal" id="">
            Div #2
        </div>
        <div class="" id="einzigartig">
            Div #3
        </div>
        <div class="" id="">
            Div #4
        </div>
    </body>
</html>