<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Website</title>
</head>

<body>
    <nav>
        <h2>Meine Website</h2> </br>
        <a href="überMich.html">Über mich</a>
        &nbsp;&nbsp;&nbsp;
        <a href="artikel.html">Artikel</a>
        &nbsp;&nbsp;&nbsp;
        <a href="kontakt.html">Kontakt</a>

    </nav>
    <main>
        <table border="1" width="100%">
            <tbody>
                <tr>
                    <td>
                        <!-- Beginn Artikel -->
                        <article>

                            <h4>Lerne HTML</h4>

                            <small>16 Juni 2020</small>

                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, odio obcaecati nam,
                                aspernatur vero officia repellat explicabo consequatur modi dolorum dolorem labore
                                minima earum deleniti hic libero suscipit ipsa quo.
                            </p>

                            <p>
                                <a href="lerneHTML.html">Weiterlesen</a>
                            </p>
                            <hr>
                        </article>
                        <!-- Ende Artikel -->

                        <!-- Beginn Artikel -->
                        <article>

                            <h4>Lerne CSS</h4>

                            <small>16 Juni 2020</small>

                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, odio obcaecati nam,
                                aspernatur vero officia repellat explicabo consequatur modi dolorum dolorem labore
                                minima earum deleniti hic libero suscipit ipsa quo.
                            </p>

                            <p>
                                <a href="lerneCSS.html">Weiterlesen</a>
                            </p>
                            <hr>
                        </article>
                        <!-- Ende Artikel -->

                        <!-- Beginn Artikel -->
                        <article>

                            <h4>Lerne JavaScript</h4>

                            <small>16 Juni 2020</small>

                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, odio obcaecati nam,
                                aspernatur vero officia repellat explicabo consequatur modi dolorum dolorem labore
                                minima earum deleniti hic libero suscipit ipsa quo.
                            </p>

                            <p>
                                <a href="lerneJavaScript.html">Weiterlesen</a>
                            </p>
                            <hr>
                        </article>
                        <!-- Ende Artikel -->
                    </td>
                    <td width="25%" valign="top">
                        <h2></h2>
                        <form method="POST" action="">
                            <div> <label for="vorname">Vorname</label> <br />
                                <input type="text" name="vorname" id="vorname" required="required" />
                            </div>
                            <div>
                                <label for="nachname">Nachname</label> <br />
                                <input type="text" name="nachname" id="nachname" required="required" />
                            </div>
                            <div>
                                <label for="email">E-Mail</label> <br />
                                <input type="email" name="email" id="email" required="required" />
                            </div>
                            <br />
                            <div>
                                <button type="submit">Senden!</button>
                            </div>
                        </form>
                    </td>
                </tr>

            </tbody>
        </table>
    </main>

    <footer>
        <p>
            <a href="https://linkedin.com">LinkedIn</a>
            <a href="https://gitlab.com/ar98wis">GitLab</a>
        </p>
        &copy; 2020 Artur Wisniewski
    </footer>
</body>

</html>