<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Entitäten</title>
</head>
<body>
<ul>
    <div>Es gibt viele verschieden <a href="https://www.tutorialspoint.com/html/html_entities.htm" target="_blank">HTML-Entitäten </a> </div>
    <li> So machen wir zum Beispiel Punkte&bullet;&bullet;&bullet;</li>
    <li>&copy; Copyright</li>
    <li>&amp; UND Symbol</li>
    <li>&rarr; Pfeil nach rechts</li>
</ul>    
</body>
</html>