<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Website</title>
    <link rel="stylesheet" href="styleForIndex.css">
    <!-- Internal CSS -->
    <!-- <style>
        body{
            background-color: #f5f5f5;
        }
        a{
            color: black;
            text-decoration: none;
        }
        input, button{
            width: 90%;
            border: 1px solid #555;
            padding: 6px;
        }
        .Überschrift{
            color: darkgreen;
            text-align: left;
            font-style: italic;
            font-size: 40px;
        }
    </style> -->
</head>

<body>  <!--Inline CSS: style="background-color: #f5f5f5 ;" -->
    <nav>
        <h2 class="Überschrift">Meine Website</h2> </br>
        <a href="überMich.html">Über mich</a>
        &nbsp;&nbsp;&nbsp;
        <a href="artikel.html">Artikel</a>
        &nbsp;&nbsp;&nbsp;
        <a href="kontakt.html">Kontakt</a>

    </nav>
    <main>
        <table border="1" width="100%">
            <tbody>
                <tr>
                    <td>
                        <!-- Beginn Artikel -->
                        <article>

                            <h4>Lerne HTML</h4>

                            <small>16 Juni 2020</small>

                            <div>
                            <video controls width="100%" poster="favicon.png" autoplay="true" muted>
                                <source src="video/sampleVideo.mp4" type="video/mp4">
                                <p>Ihr Browser unterstützt mp4 nicht</p>
                            </video>
                        </div>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, odio obcaecati nam,
                                aspernatur vero officia repellat explicabo consequatur modi dolorum dolorem labore
                                minima earum deleniti hic libero suscipit ipsa quo.
                            </p>

                            <p>
                                <a href="lerneHTML.html">Weiterlesen</a>
                            </p>
                            <hr>
                        </article>
                        <!-- Ende Artikel -->

                        <!-- Beginn Artikel -->
                        <article>

                            <h4>Lerne CSS</h4>

                            <small>16 Juni 2020</small>

                            <div>
                                <img src="favicon.png" alt="Das Bild konnte nicht geöffnet werden" width="100%" title="Testbild" class="" id="">
                            </div>

                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, odio obcaecati nam,
                                aspernatur vero officia repellat explicabo consequatur modi dolorum dolorem labore
                                minima earum deleniti hic libero suscipit ipsa quo.
                            </p>

                            <p>
                                <a href="lerneCSS.html">Weiterlesen</a>
                            </p>
                            <hr>
                        </article>
                        <!-- Ende Artikel -->

                        <!-- Beginn Artikel -->
                        <article>

                            <h4>Lerne JavaScript</h4>

                            <small>16 Juni 2020</small>

                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, odio obcaecati nam,
                                aspernatur vero officia repellat explicabo consequatur modi dolorum dolorem labore
                                minima earum deleniti hic libero suscipit ipsa quo.
                            </p>

                            <p>
                                <a href="lerneJavaScript.html">Weiterlesen</a>
                            </p>
                            <hr>
                        </article>
                        <!-- Ende Artikel -->
                    </td>
                    <td width="25%" valign="top">
                        <aside>
                            <h2></h2>
                        <form method="POST" action="">
                            <div> <label for="vorname">Vorname</label> <br />
                                <input required="required" type="text" name="vorname" id="vorname" required="required" />
                            </div>
                            <div>
                                <label for="nachname">Nachname</label> <br />
                                <input required="required" type="text" name="nachname" id="nachname" required="required" />
                            </div>
                            <div>
                                <label for="email">E-Mail</label> <br />
                                <input required="required" type="email" name="email" id="email" required="required" />
                            </div>
                            <br />
                            <div>
                                <button type="submit">Senden!</button>
                            </div>
                        </form>
                        </aside>
                        
                    </td>
                </tr>

            </tbody>
        </table>
    </main>

    <footer>
        <p>
            <a href="https://linkedin.com">LinkedIn</a>
            <a href="https://gitlab.com/ar98wis">GitLab</a>
        </p>
        &copy; 2020 Artur Wisniewski
    </footer>
</body>

</html>