<!DOCTYPE html>
<html>
    <head>
        <title>InlineCSS</title>
    </head>
    <body>
        
    <div style="border: 1px solid goldenrod; background-color: khaki; " >
    Dieser Text wurde mit CSS gestyled. Die CSS-Anweisung steht hier direkt mit im Tag-Element definiert.
    </div>
    </body>
</html>