<!DOCTYPE html>
<html>
    <head>
        <title>Internal CSS</title>
        <style>
            body{
                background-color: lightblue;
            }
            div, ol{
                background-color: lemonchiffon;
            }
            h1{
                color: whitesmoke;
                background-color: teal;
            }
            /*Das ist eine CSS class */
            .font_teal{
                color:teal;
            }
            /*Das ist eine ID */
            #einzigartig {
                border: 1px solid turquoise;
            }
        </style>
    </head>
    <body>
        <h1>Internal CSS</h1>
        <p>
            <ol>
                <li>
                    SELECTORS
                </li>
                <li>
                    CLASSES
                </li>
                <li>
                    IDs
                </li>
            </ol>
        </p>
        <div class="font_teal" id="">
            Div #1
        </div>
        <div class="font_teal" id="">
            Div #2
        </div>
        <div class="" id="einzigartig">
            Div #3
        </div>
        <div class="" id="">
            Div #4
        </div>
    </body>
</html>