<!DOCTYPE html>
<html>
    <head>
        <title>Titel der Seite im Browser(Tab-Manager)</title>
        <meta charset="UTF-8">
         <meta name:"keywords" content='html, xhtml, css'> 
         <meta name:"description" content="Diese Website befasst sich mit dem Lernen von grundlegenden
         HTML-Elementen und XHTML-basierter Syntax">
         <meta name="robots" content="index, follow">
         <meta name="author" content="Artur Wisniewski">
         <link rel="icon" type="png" href="favicon.png">
    </head>
    <body>
        <h1>Willkommen zu meiner Website</h1>
        <h6>established 2020</h6>
        <p> <b>Scrolle um dich weiter umzuschauen!</b></p>
        <hr>
        <h1>Die größte Überschrift</h1>
        <h2><u>Die zweitgrößte Überschrift mit Unterstrich mit u-Tag</u></h2>
        <h6>Die kleinste Überschrift(von h1 bis h6)</h6>
        <hr>
        <p> Ein Paragraph mit 
            <b>fettgedrucktem Text(in HTML4 mit b)</b>
            und 
            <i>kursivem Text</i>
        </p>
        Ein Paragraph mit 
        <strong>fettgreducktem Text (seit HTML5 mit strong), welcher auch von Screen-Readern erkannt wird!</strong>
        <p>
            <em>
                <strong>Außerdem der em-Tag welcher auch von Screen-Readern erkannt wird. </strong><br>
                Im Unterschied dazu ist der i-Tag lediglich visuell und wird nicht von Screen-Readern erkannt!
            </em>
        <p>
            Der Befehl Lorem erzeugt 25 randomisierte Wörter <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ex debitis fugiat non id laboriosam nulla facere aut, rem nisi aperiam, velit repellat neque ad molestiae quod similique voluptate sint!
        </p>
        </p>
        <p title="Ein Title-Attribut">
            Ein Pragraph mit einem Title-Attribut, welches erscheint sobald ein User über dieses
            Element hovered.
            Verschiedene Elemente können unterschiedlich Attribute entgegennehmen.
        </p>

        <p>
            Absätze bekommen durch den br-Befehl<br>
            wir <br>
            so <br>
        </p>
        <p>Raum ähnlich wie bei mehreren Leerzeichen erhält man durch |          | |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| den UNDnbsp-Befehl</p>
        
        <p>
            Für mehr Informationen,<a href="https://codingforeverybody.com" target="_blank">hier klicken!(externer Link, öffnet neuen Tab)</a> 
        </p>

        <p>
            Ein interner <a href="#bottom">Link</a>  um zum unteren Ende der Website zu gelangen. Die ID wird mit # gekennzeichnet
        </p>
        <p>
            Ein relativer <a href="Seite2.html">Link zu Seite 2 der Website</a>
        </p>
        <p>
            <img src="https://google.com" 
            alt="Dieser alternative Text wird angezeigt, falls das Bild nicht geladen werden konnte"> <br>

            <img src="https://via.placeholder.com/150"
             alt="Leider konnte die Bilddatei nicht geladen werden"
             title="Platzhalter-Bild"
             height="300"
             width="200">
             <br>
             <p>Das folgende Bild ist klickbar und leitet Sie weiter zur Quelle</p>
             <a href="https://via.placeholder.com/150">
                <img src="150.png" alt="Bilddatei von internem Speicher">
            </a>
             
        </p>
        <p>
            Es gibt BLOCK-Elemente welche eine eigene Zeile einnehmen. Dazu zählen H-Überschriften und P-Paragraphen. <br>
            Weiterhin gibt es INLINE-Elemente welche nebeneinander dargestellt werden. Sie nehmen keine eigene Zeile ein.
        </p>
        <div style="border: 1px solid red">
            
            Das DIV-Element ist der meistgenutzte Tag auf HTML-Webseiten. Es stellt einen Platzhalter dar.
        </div>

        <ul>
            <li>Listen-Element</li>
        </ul>
        <ol>
            <li>Listen-Element</li>
        </ol>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p id="bottom">Hier ist das untere Ende der Website</p>
    <!--Dieser Kommentar ist lediglich im Source-Code zu sehen-->
    </body>
    
</html>
