<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Die meta-Tags ermöglichen Responsive-Design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Zum Überprüfen kann man auf der Website Rechtsklicken und Element Untersuchen</h1>
    <div style="border: 1px solid red;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam harum autem quasi. Rem exercitationem obcaecati nisi placeat quis laborum quasi cumque ipsam? Officiis perferendis iusto nulla maiores repellat consequatur, eaque non? Libero, error? Neque, nam dolore ducimus dolor aut pariatur minima iste quia facilis facere recusandae? Odio tenetur est saepe recusandae consectetur sapiente minus esse reiciendis ex? Suscipit cum magni quae! Ex harum rerum incidunt vero dignissimos quis obcaecati illum illo repudiandae! Totam alias odio, fuga consequatur quos quod soluta amet fugit architecto labore magni tenetur nesciunt, facere blanditiis commodi accusamus, incidunt ipsa vel dicta minus. Tempore accusamus nulla maxime.
    </div>
</body>
</html>