<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Semantik</title>
</head>
<body>
    <p>
        Die im folgenden HTML5-Tags vereinfachen das Lesen des Codes. <br />
        Sie spezifizieren ihre Verwendung klarer.
    </p>

    <!-- <div type="nav"></div> -->
    <nav></nav>

    <header>zum Beispiel: Überschrift</header>
    <footer>zum Beispiel: Impressum</footer>
    <aside>Sidebar</aside>
    <details> &copy; Copyright 2020</details>

    <main>
        <article>
            <p>
                <div>

                </div>
            </p>
        </article>
    </main>
    <aside>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
    </aside>

    <!-- <span>2 Std.</span> -->
    <time> 2 Std.</time>

    <p>
        <mark>Lorem</mark>  ipsum dolor sit amet.
    </p>
    
</body>
</html>