<!DOCTYPE html>
<html>
    <head>
        Tabellen
    </head>
    <body>
        
        <table border="1" width=80%>
            <thead>
                <tr>
                    <th>Spalte 1</th>
                    <th>Spalte 2</th>
                    <th>Spalte 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2" rowspan="2">Spalte 1+2, Zeile 1+2</td>
                    
                </tr>
                <tr>
                    <td>Spalte 1, Zeile 2</td>
                    <td>Spalte 2, Zeile 2</td>
                </tr>
                <tr>
                    <td>Spalte 1, Zeile 3</td>
                    <td>Spalte 2, Zeile 3</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Fußzeilen-Titel</th>
                    <th>Fußzeilen-Titel</th>
                </tr>
            </tfoot>
            
        </table>
           <br>
           <br>
           <br>
        <table border="1" width=80%>
            <thead>
                <tr>
                    <th>Spalte 1</th>
                    <th>Spalte 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">Spalte 1+2, Zeile 1</td>
                    
                </tr>
                <tr>
                    <td>Spalte 1, Zeile 2</td>
                    <td rowspan="2">Spalte 2, Zeile 2+3</td>
                </tr>
                <tr>
                    <td>Spalte 1, Zeile 3</td>
                    
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Fußzeilen-Titel</th>
                    <th>Fußzeilen-Titel</th>
                </tr>
            </tfoot>
            
        </table>
    </body>
</html>