<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eingabeformen</title>
</head>
<body>
    <p>Im folgenden werden Eingabeformen erläutert</p>
    <div>Hier Text-Eingabefelder</div>
    <br />
    <label for="t1">Das Label</label>
    <!-- disabled="disabled" for xhtml--> 
    <form method="POST" action="">
      
        <textarea placeholder="Hintergrund text"
        cols="75"
        rows="25"
        required="required"
        id="t1"
        maxlength="15"
        minlength="5"
        autofocus="autofocus"
        class=""
        >Hier ist Text enthalten der Standard-mäßig eingebungen ist. Die Formatierung im Code  ist entscheidend.
    
Zeile 3</textarea>
      
<input type="submit" value="Abschicken">
    </form> 

</body>
</html>