<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<body>
    <h1>Videos hinzufügen</h1> <br />

    

    <video width="400" controls loop poster="favicon.png" autoplay="true" muted>

        <source src="video/sampleVideo.mp4" type="video/mp4">

        <p>Dein Browser unterstüzt HTML5 nicht</p>
    </video>
</body>
</html>