<!DOCTYPE html>
<html>
    <head>
        <title>XHTML</title>
    </head>
    <body>
        <br> --HTML
        <br />--XHTML
        <br /> XHTML hat eine striktere Syntax. Dadurch ist die Sprache jedoch auch eindeutiger.

        <p>
            <em>
                <u>
                    So sollten Tags verschachtelt sein. Sowohl in HTML als auch in XHTML
                </u>
            </em>
        </p>

        <div>
            Ein Beispiel: 
        </div>
        <ul>
            <li>HTML <input type="text" disabled></li>
            <li>XHTML <input type="text" disabled="disabled"></li>
        </ul>
    </body>
</html>